spring.application.name=Task-Manager

api.security.token.secret=amF2YS1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleS1mb3ItZ2VyZW5jaWFtZW50by1kZS10YXJlZmFz

spring.datasource.url=jdbc:postgresql://localhost:5433/taskdb
spring.datasource.username=postgres
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true